<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content = "width+device-width, initial- scale=1.0">
	<meta http-equiv="X-VA Compatible" content='ie-edge'>
	<title>Online Shoping</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>
	<script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Cookie|Caveat|Dancing+Script|Kaushan+Script|KoHo|Pacifico|Satisfy&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div>
		<nav class="nav-bar">
				<div class="logo"><i class="fas fa-shopping-cart cart"></i
					><span>Online Shopping</span>
			</div>
			
			<ul> 

				<li class='search-box'><input  type="text" placeholder="search"></li>
				<li class='search-button'><a  class="color"href="#" ><i class="fas fa-search"></i></a></li>
				<li><a href="#c0">home</a></li>
				<li><a href="#c1">fashion</a></li>
				<li><a class="color1"href="#">signup</a></li>
		
			</ul>
			
		</nav>
		<section clas="section" id="c0">
			<div class="main-content">

			    <h1>Welcome to India's largest
			    fashion website</h1>
			    <button class='button'>Explore</button>
		    </div>
		</section>
	    </br></br>
	    <div class="fashion" id="c1">
	       <img name='slide'>
	       <h1>Fashion</h1>

	    </div>
	     </br></br></br>
	    <div class="card">
	     	<div class="card1 same">
	     		<img  class="radius" src="./image/adult-beautiful-close-up-38554.jpg">
	     		<h1 class="text">WomensWear</h1>
	     		<button class="but"><a href="#">Buy</a></button>
	     		
	     	</div>
	     	<div class="card2 same">
	     		<img class="radius" src="./image/blurred-background-boy-child-1416736.jpg">
	     		<h1 class="text">KidsWear</h1>
	     		<button class="but"><a href="#">Buy</a></button>
	     		
	     	</div>
	     	<div class="card3 same">
	     		<img class="radius" src="./image/casual-fashion-fine-looking-594610.jpg">
	     		<h1 class="text">MensWear</h1>
	     		<button class="but"><a href="#">Buy</a></button>
	     		
	     	</div>
	     	
	    </div>
	</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
		<div class="foot">
			<div class="last">
				<h2>Online Shopping</h2>
				<li><a href="">Mens</a></li>
				<li><a href="">Womens</a></li>
				<li><a href="">kids</a></li>
		    </div>
		    <div class="ico">
		    	<i class="fab fa-facebook-f"></i>
		    	<i class="fab fa-twitter"></i>
		    	<i class="fab fa-github"></i>
		    	<h3 class="name">Asfak Husain</h3>

		    </div>
		    <div class="third">
		    	<h1>Third party libraries</h1>
		    	<p>Jquery</p>
		    	<p>Google Font</p>
		    	<p>Font Awesome</p>
		    	<p>Google Image</p>
		    	<p>Youtube</p>
		    	<p>FlatUIColors</p>
		    </div>
		</div>

	 </div>


    
   
  

    


	<script type="text/javascript" src="./js/index.js"></script>

</body>
</html>