

html,body{
	padding:0;
	margin: 0;
	clear: both; 


}
.nav-bar{
	position: fixed;
	top: 0;
	left: 0;
	padding: 10px 47px;
	box-sizing: border-box;
	width: 100%;
	height: 70px;
	display:block;
	font-family: 'KoHo', sans-serif;
	letter-spacing: 2px;
	z-index: 1;
}

.logo{
	font-size: 26px;
	padding: 7px;
	float: left;
	text-transform: uppercase;
	cursor: pointer;
	font-family: 'Kaushan Script', cursive;
	color: #fff;
	
	
}
nav ul{

	float: right;
	list-style: none;
	display: flex;
}
nav ul li{
	list-style: none;
}
nav ul li a{
	font-size: 18px;
	color: white;
	padding: 0 18px;
	text-decoration: none;
	text-transform: uppercase;
}
input{
	height: 20px;
	outline: none;
	border:none;
	border-radius: 15px;
	width: 0px;
	transition: all 0.5s;
}
.change{
	width: 250px;
	background: transparent;
}
.search-button{
	height: 30px;
	width: 30px;
	align-items: center;
	justify-content: center;
	display: flex;
	background:#B53471;
	border-radius: 50%;
	transform: translateY(-5px)translateX(-16px);
	border:none;
	outline: none;
}
.cart{
	padding: 4px;
}
.color{
	color:white;
}

ul li .color1{
	background:#B53471;
	border-radius: 6px;

	

}
nav ul li a:focus{
	outline: none;
}


section{
	box-sizing: border-box;
	background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(../image/attractive-bags-beautiful-975250.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 105vh;
}
.main-content {
	font-family: 'Caveat', cursive;
	display: table-cell;
	color: #fff;
	position: absolute;
	top: 35%;
	transform: translateX(15%);
	font-size: 35px;
	letter-spacing:4px;

}
.button{
	position: absolute;
	margin-top: -15px;
	transform: translateX(430px);
	height: 40px;
	width: 100px;
	box-sizing: border-box;
	padding: 1px 1px 1px 1px;
	cursor: pointer;
	font-size: 13px;
	font-family: 'KoHo', sans-serif;
	text-transform: uppercase;
	border-radius: 20px;
	text-decoration: none;
    border:none;
	outline: none;
	background: #B53471;
	color: #fff;
}
.navbar-change{
	background:#2c3e50;
}
.fashion{
	overflow: auto;
	text-overflow: hidden;
	display: inline-block;
}

img{
	height: 65vh;
	width: 82%;
}
.fashion h1{
	overflow: auto;
	box-sizing: border-box;
	position: absolute;
	float: right;
	right: 5%;
	top:130vh;
	letter-spacing: 3px;
	color: #B53471;
	font-size: 100px;
	font-family: 'Cookie', cursive;
	padding: 12px 12px 12px 12px;
	margin: 10px;
	
}
.fashion h1::before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 20px;
	height: 20px;
	border-top: 10px solid #B53471 ;
	border-left: 10px solid #B53471;
	transition: width 0.5s,height 0.5s;
}
.fashion h1:hover::before{
	width: 50%;
	height: 50%;
}
.fashion h1::after{
	content: "";
	position: absolute;
	bottom:  0;
	right: 0;
	width: 20px;
	height: 20px;
	border-bottom:  10px solid #B53471;
	border-right: 10px solid #B53471;
	transition: width 0.5s,height 0.5s;
}
.fashion h1:hover::after{
	width: 50%;
	height: 50%;
}
.same{
	
	width:350px;
    height:350px;
    margin: 20px 20px 20px 20px;
    transform: translateX(70px);


}
.card{
    display:flex;
    flex-wrap: wrap;
   position: absolute;
 }
 .radius{
 	border:1px solid transparent;
 	border-radius: 15px;
 	box-shadow: 0 5px 11px;
 	transition: 0.5s
 }
 .text{
 	font-size: 25px;
 	background: white;
    transform: translateY(-100px);
    font-family: 'Cookie', cursive;
    color: #B53471;

 }
 .but{
 	position: absolute;
 	transform: translateY(-100px);

 	box-sizing: border-box;
	padding: 1px 1px 1px 1px;
	cursor: pointer;
	font-size: 25px;
	font-family: 'Kaushan Script', cursive;
	text-transform: uppercase;
	background: transparent;
	border:none;
	outline: none;
	border-radius: 12px;
	
}
.but a{
	border: none;
	outline: none;
	text-decoration:none;
	letter-spacing: 2px;
	color: #fff;
}
.but:hover{
	background: #B53471;
	font-family: 'Kaushan Script', cursive;
	overflow: hidden;
	
}
.foot{
	background: #2c3e50;
	width: 100%;
	height: 40vh;
	z-index: 1;
	position: relative;
	display: block;
}
.last{
	position: absolute;
	left: 2%;
	top: 30px;
	font-family: 'Kaushan Script', cursive;
	font-size: 22px;
	color: #fff;
}
.last li{
	bottom: 40px;
	list-style: none;
}
.last li a{
	font-family: 'Kaushan Script', cursive;
	font-size: 18px;
	color: white;
	text-decoration: none;
	text-transform: uppercase;
}
.ico{
	font-size: 50px;
	position: absolute;
    left: 40%;
    top:5%;
    cursor: pointer;
}
.third{
	position: absolute;
	font-family: 'Kaushan Script', cursive;
	color: #fff;

	float: right;
	top:-5%;
	right: 2%;
}
.name{
	color: #fff;
	font-family: 'Kaushan Script', cursive;
	font-size:22px;
}
/*for responive*/

